{
	// ── Bar position & sizing ───────────────────────────────────────────────────
	"position": "top",
	"height": 28,
	"margin-top": 6,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 0,

	// ── Layout ─────────────────────────────────────────────────────────────────
	"modules-left": ["custom/poweroff", "hyprland/workspaces"],
	"modules-center": ["hyprland/window", "clock"],
	"modules-right": [
		"custom/updates",
		"network",
		"pulseaudio",
		"cpu",
		"memory",
		"temperature",
		"battery",
		"tray",
		"custom/notification"
	],

	// ── Power button ─────────────────────────────────────────────────────────────
	// Requires: wlogout  →  sudo pacman -S wlogout
	"custom/poweroff": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "wlogout"
	},

	// ── Workspaces ───────────────────────────────────────────────────────────────
	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
		"sort-by-number": true
	},

	// ── Active window title ───────────────────────────────────────────────────────
	"hyprland/window": {
		"format": "{}",
		"max-length": 55,
		"separate-outputs": true
	},

	// ── Updates ──────────────────────────────────────────────────────────────────
	// Requires: pacman-contrib  →  sudo pacman -S pacman-contrib
	"custom/updates": {
		"exec": "$HOME/.config/waybar/scripts/updates.sh",
		"return-type": "json",
		"interval": 3600,
		"on-click": "kitty -e sudo pacman -Syu",
		"tooltip": true
	},

	// ── Network (WiFi signal % + internet state) ──────────────────────────────────
	"network": {
		"interface": "wlan0",
		"format-wifi": "󰤨 {signalStrength}%   ↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
		"format-ethernet": "󰊗 {ipaddr}   ↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
		"format-disconnected": "󰤭 off",
		"tooltip-format-wifi": "{essid}  ·  {signalStrength}%  ·  {ipaddr}\n{frequency} GHz",
		"tooltip-format-ethernet": "{ifname} · {ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "nm-connection-editor",
		"interval": 2
	},

	// ── Volume ────────────────────────────────────────────────────────────────────
	"pulseaudio": {
		// 󰕿 󰖀 󰕾 are NF volume icons — safe in JetBrainsMono NF
		"format": "{icon} {volume}%",
		"format-muted": "󰖁 mute",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"scroll-step": 2,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},

	// ── CPU — using nf-md-cpu (U+F4BC) which renders reliably ─────────────────────
	"cpu": {
		"format": "󰍛 {usage}%",
		"interval": 3,
		"tooltip": false
	},

	// ── Memory — using nf-md-memory (U+F1521) ─────────────────────────────────────
	"memory": {
		"format": "󰘚 {used:0.1f}G",
		"interval": 5,
		"tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB"
	},

	// ── Temperature ───────────────────────────────────────────────────────────────
	// If readings are wrong, check: cat /sys/class/thermal/thermal_zone*/temp
	"temperature": {
		"thermal-zone": 0,
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°",
		"format-icons": ["", "", ""],
		"tooltip": false
	},

	// ── Battery ───────────────────────────────────────────────────────────────────
	"battery": {
		"bat": "BAT0",
		"interval": 30,
		"states": {
			"full": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-full": "󰁹 full",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip-format": "{timeTo} · {power:.1f}W"
	},

	// ── System tray ───────────────────────────────────────────────────────────────
	"tray": {
		"icon-size": 13,
		"spacing": 6
	},

	// ── Notification center (swaync) ──────────────────────────────────────────────
	// Requires: swaync  →  sudo pacman -S swaync   (or AUR: yay -S swaync)
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂜",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	// ── Clock — 24h time with date/month always visible ───────────────────────────
	"clock": {
		"interval": 1,
		"format": "{:%H:%M  ·  %a, %d %b}",
		"tooltip-format": "<big>{:%A, %d %B %Y}</big>\n{:%H:%M:%S}"
	}
}
